<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class=" top-banner flexible-container">
        <div class="half-width" >
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Mahai's</span> World</h1>
            <h2>An idiot. Try things in an abnormal way</h2>
            <p>
                I am an idiot. It is a self axiomatic truth. Don't worry. I won't be your enemy. I am very friendly and definitely helpful. 
            </p>
            <a class="button-link" href="https://www.linkedin.com/in/abdul-hai-907449105/" target="_blank" >Hire me</a>
        </div>
        <div class="half-width">
             <img src="images/hai 01.png" alt="Mahai">

        </div>
    </section>
    <section class="bgn1 flexible-container" >
        <div class="half-width">
            <img src="images/Hai 02.png" alt="">
        </div>
       
        <div class="half-width">
            <h1>Dream Big </h1>
            <h2>Become a web developer</h2>
            <p>
                I would like to write a paragraph here. But nothing is coming in my mind. However I can sense a word - dream. Dream is nothing but an agent that drives us forward. Now I am working for that.
            </p>
            <a class="button-link" href="" target="_blank" >Download Resume</a>
        </div>

    </section>
    <section>
        <h1>Experiences</h1>
        <div class=" bgn2 flexible-container">
            <div class="beginner experience">
                <h2>Baby Web Developer</h2>
                <h3 style="color: orange;">2021-Present|A Beginner</h3>
                <p>
                    Now I am learning. And I have set it as a goal where I will have reached by 2022, Insha Allah. I have been trying to struggle hard. If I  struggle the way I want, I can definitely reach my goal. Don't take it seriously. I am just kidding. Ha ha ... Honestly I am determined not to do anything. Rather I prefer sluggishness. 
                </p>

            </div>
            <div class=" pro experience">
                <h2>Full Stack Developer</h2> 
                <h3 style="color: orange;">2022-Future| Pro Level Developer</h3>
                <p>
                    We don't know about out future. The thing we know is nothing but utilizing our most valuable time meaningfully. The word 'meaningfully' matters here. Whenever we will do something, we will keep it in our mind that the thing will help the human civilization. I think a pro level web depeloper has many things to do in this respect. 
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>This site is a learning effort! Copy as many times as you want</p>
    </footer>
</body>
</html>